{
  "expo": {
    "name": "Club La Victoria - Cobranzas",
    "slug": "club-la-victoria-cobranzas",
    "version": "1.0.0",
    "scheme": "club-la-victoria-cobranzas",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.albito00.clublavictoriacobranzas",
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "00530e94-5553-4d8e-bd2a-40a2c4dbeab2"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/00530e94-5553-4d8e-bd2a-40a2c4dbeab2"
    }
  }
}
